[submodule "morph-fib/submodules/elastix"]
	path = morph-fib/submodules/elastix
	url = https://github.com/romangrothausmann/elastix_scripts.git
[submodule "submodules/ITK-CLIs"]
	path = morph-fib/submodules/ITK-CLIs
	url = https://github.com/romangrothausmann/ITK-CLIs.git
